{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Python version in Pipfile and GitHub Actions",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)(\\.\\d+)$",
      "fileMatch": ["(^|/)Pipfile$", "(^|/).github/workflows/ansible-ci.yml"],
      "matchStrings": [
        "python_version = \"(?<currentValue>.+)\"",
        "python-version: (?<currentValue>.+)"
      ]
    },
    {
      "description": "ghcr image dependencies",
      "fileMatch": [".+\\.ya?ml$"],
      "matchStrings": [
        "ghcr\\.io/(?<depName>[^\\s:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io",
      "depNameTemplate": "ghcr.io/{{{depName}}}"
    },
    {
      "description": "GitHub URL dependencies",
      "fileMatch": [".+\\.ya?ml$"],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)//.*?\\?ref=(?<currentValue>\\S+)",
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)",
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
