{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchCategories": ["github-actions"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)(\\.\\d+)$",
      "fileMatch": ["(^|/)Pipfile$", "(^|/)ansible-ci.yml"],
      "matchStrings": [
        "python_version = \"(?<currentValue>.+)\"",
        "python-version = (?<currentValue>.+)"
      ]
    }
  ]
}
